apiVersion: v1
kind: Namespace
metadata:
  name: comprima-adapter
---
# apiVersion: v1
# kind: Service
# TODO: Define the service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comprima-adapter
  namespace: comprima-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comprima-adapter
  template:
    metadata:
      labels:
        app: comprima-adapter
    spec:
      containers:
      - image: ghcr.io/naringslivshistoria/comprima-adapter:v0.0.1
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5
        name: comprima-adapter
        ports:
        - containerPort: 80
        # readinessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5
